version=4
opts=dversionmangle=s/.*/0.No-Site/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz
# Skipfish is still hosted on google code, and hasn't seen any updates since
# 2012.  Leaving this line in to point out where it was found historically.
#https://code.google.com/p/skipfish/downloads/list .*/skipfish-(.*)\.(?:tgz|tbz2|txz|tar\.gz|tar\.bz2|tar\.xz)
